#//MySQL congig
spring.datasource.url=jdbc:mysql://mariadb:3306/stribodemo
spring.datasource.username=stribodemo
spring.datasource.password=stribodemo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
